PORT=3000
DB_URL='mongodb+srv://manish:manish@cluster0.pdkmfzs.mongodb.net/?retryWrites=true&w=majority/fentona'
JWT_SECRET='manishtrial7499'
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL='manishjn194@gmail.com'
SMPT_PASSWORD='Manish@7977'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= "manish8087"
CLOUDINARY_API_KEY= '185282224436782'
CLOUDINARY_API_SECRET= 'y56J2MKCgJCV28j9wZf5RHGJNio'
STRIPE_API_KEY='pk_test_51NOQXkSHhOddGd8Vp1hj1gPMBFi4H5kv9zro62nSeSoqXhv6XWEcgMFxNKj6nJElylednW1GqOpBzKiFtfSauFxc00x6DO0aRp'
STRIPE_SECRET_KEY='sk_test_51NOQXkSHhOddGd8VKDVF09G7W2DMII7WczmFBkWRxp7Ugo7hQI99iGy9FshPrrB6IMn8ahVcalZr3I1KjvdXyFK700qvCIp6u4'
NODE_ENV = 'development'